# beam-sideinput

./: .gitignore  README.md  generate_and_upload_csv.py  pom.xml
src/main/java/com/example/: SimpleBatchPipeline.java
